{
  "include": ["src"],
  "compilerOptions": {
    /* LANGUAGE COMPILATION OPTIONS */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,

    /* TYPE CHECKING RULES */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": true,

    /* OTHER OPTIONS */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true
  }
}
